{
  "name": "aitune-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsc-watch --onSuccess \"node dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "prisma": "^6.1.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@langchain/core": "^0.3.26",
    "@langchain/groq": "^0.1.2",
    "@langchain/ollama": "^0.1.4",
    "@langchain/openai": "^0.3.16",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
